{
    "name": "Communication Log",
    "short_name": "CommLog",
    "description": "Secure Communication Log Book for Health Care facilities.",
    "theme_color": "#ffffff",
    "background_color": "#c5f2bd",
    "display": "standalone",
    "lang": "en",
    "dir": "ltr",
    "scope": ".",
    "start_url": "/",
    "icons": [
        {
            "src": "/theme/app/images/icons/nursinglog.ico",
            "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512"
        },
        {
            "src": "/theme/app/images/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/theme/app/images/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/theme/app/images/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/theme/app/images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/theme/app/images/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/theme/app/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/theme/app/images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/theme/app/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}